@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,
pre {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* navbar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px solid #fff;
}

.navbar .flex {
    justify-content: space-between;
}


/* showcase */
.showcase {
    height: 400px;
    color: #fff;
    background-color: var(--primary-color);
    position: relative;
}

.showcase h1 {
    font-size: 40px;
    margin: 20px 0;
    font-weight: 300;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55%, 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;

}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form input {
    margin: 15px 0;
}

.showcase-form input[type="email"],
.showcase-form input[type="text"] {
    border: 0;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    width: 100%;
    padding: 3px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    bottom: -70px;
    ;
    transform: skewY(-2deg);
    --webkit-transform: skewY(-2deg);
    --moz-transform: skewY(-2deg);
    --ms-transform: skewY(-2deg);
    background: #fff;
}

/* stats */
.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats .grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.stats h3 .stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid h3 {
    font-size: 20px;
}

/* .cli .grid > *:first-child{
    grid-column: 1 / span 2;
} */
.cli .grid>*:nth-child(1) {
    grid-column: 1 /span 2;
    grid-row: 1 /span 2;
    ;
}

/* cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* features */

.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

/* 
.features-head .grid > *:nth-child(2){
    justify-self: flex-end;
} */

/* platform */
.platform img {
    width: 300px;
    justify-self: flex-end;
}

/* features main */
.features-main .card i {
    margin-right: 10px;
}

.features-main .grid>*:first-child {
    grid-column: 1 /span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1/span 2;
}

/* Docs */

.docs-main ul li a {
    color: #333;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.docs-main nav li:hover {
    font-weight: bold;
}


/* footer */

.footer .socials a {
    margin: 0 10px;
}

.footer .grid-3 {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
}

/* Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* tablets & under * */
@media (max-width: 768px) {
    .showcase {
        height: auto;
    }

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid,
    .features-head .grid,
    .features-main .grid,
    .platform .grid,
    .docs-head .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }


    .features-head,
    .platform,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .docs-head img,
    .platform img {
        justify-self: center;
    }

    .showcase-text {
        margin-top: 40px;
        text-align: center;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-column: 1;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }
}

/* mobile */
@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background: rgba(0, 0, 0, 0.1);
    }
}